[{"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/App.js":"1","/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/index.js":"2","/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/PostCreate.js":"3","/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/PostList.js":"4","/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/CommentCreate.js":"5","/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/CommentList.js":"6"},{"size":297,"mtime":1612528048195,"results":"7","hashOfConfig":"8"},{"size":146,"mtime":1612470336814,"results":"9","hashOfConfig":"8"},{"size":702,"mtime":1612546811094,"results":"10","hashOfConfig":"8"},{"size":1028,"mtime":1612988121087,"results":"11","hashOfConfig":"8"},{"size":744,"mtime":1612546667316,"results":"12","hashOfConfig":"8"},{"size":578,"mtime":1612984763345,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1bx3pr7",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/App.js",[],"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/index.js",[],"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/PostCreate.js",[],"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/PostList.js",[],"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/CommentCreate.js",[],"/home/murilo/Desktop/gitlabs/ms-nodejs-react/blog/client/src/CommentList.js",["26","27","28"],{"ruleId":"29","severity":1,"message":"30","line":1,"column":17,"nodeType":"31","messageId":"32","endLine":1,"endColumn":25},{"ruleId":"29","severity":1,"message":"33","line":1,"column":27,"nodeType":"31","messageId":"32","endLine":1,"endColumn":36},{"ruleId":"29","severity":1,"message":"34","line":2,"column":8,"nodeType":"31","messageId":"32","endLine":2,"endColumn":13},"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'axios' is defined but never used."]